st=input("Enter student name:")
cd=int(input("Enter COD marks:"))
py=int(input("Enter PYTHON marks:"))
db=int(input("Enter DBMS marks:"))
ss=int(input("Enter SSD marks:"))
fs=int(input("Enter FOSS marks:"))
T=cd+py+db+ss+fs
p=T/500*100
if p>75:
    print('O GRADE')
else:
    if p>=60 and p<=75:
       print('A GRADE')
    else:
        if p>=35 and p<=45:
            print('C GRADE')
        else:
            if p<35:
                print('FAIL')
                            
                            
